events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      return 200 'Gateway OK';
    }

    location /api/ {
      proxy_pass http://game-service:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /score/ {
      proxy_pass http://score-service:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
