server {
    listen 80;

    # Serve React build
    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }

    # Proxy către backend
    location /api/ {
        proxy_pass http://game-service:8000/;
    }
}
